/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      // Core
      "@api/*": ["./src/app/core/api/*"],
      "@auth/*": ["./src/app/core/auth/*"],
      "@guards/*": ["./src/app/core/guards/*"],
      "@translation/*": ["./src/app/core/i18n/*"],
      "@interceptors/*": ["./src/app/core/interceptors/*"],
      "@nav/*": ["./src/app/core/navigation/*"],
      "@store/*": ["./src/app/core/store/*"],
      "@validators/*": ["./src/app/core/validators/*"],
      // Features
      "@home/*": ["./src/app/features/home/*"],
      "@menu/*": ["./src/app/features/menu/*"],
      "@products/*": ["./src/app/features/products/*"],
      "@recipes/*": ["./src/app/features/recipes/*"],
      "@signin/*": ["./src/app/features/signin/*"],
      "@ux/*": ["./src/app/features/ux/*"],
      // Shared
      "@directives/*": ["./src/app/shared/directives/*"],
      "@models/*": ["./src/app/shared/models/*"],
      "@services/*": ["./src/app/shared/services/*"],
      "@ui/*": ["./src/app/shared/ui/*"],
      "@utils/*": ["./src/app/shared/utils/*"],
      "@appTypes/*": ["./src/app/shared/types/*"],
      // Mocks
      "@mocks/*": ["./src/app/mocks/*"],
      // Other
      "@env/*": ["./src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
